export default {
    LOGIN:"Login",
    ENTER_EMAIL :"Please enter email",
    ENTER_PASSWORD:"Please enter password",
    FORGOT_PASSWORD:"Forgot Pasword",
    GOOGLE_LOGIN:'Login with Google',
    FB_LOGIN:"Login with facebook",
    NEW_HERE:"New here?",
    NEW_ACCOUNT:"create account",
    SIGN_UP_HERE:"SignUp Here",
    CONFIRM_PASSWORD:"Please confirm Password",
    SIGN_UP:"SignUp",
    ALREADY_USER:"already user?",
    CONTINUE:"Continue",
    TITLE:"Enter your email address we will help reset your password",
}