export default {
    LOGIN: "Login",
    ENTER_EMAIL: "Please enter email",
    ENTER_PASSWORD: "Please enter password",
    FORGOT_PASSWORD: "Forgot Pasword",
    GOOGLE_LOGIN: 'Login with Google',
    FB_LOGIN: "Login with facebook",
    NEW_HERE: "New here?",
    NEW_ACCOUNT: "create account",
    SIGN_UP_HERE: "SignUp Here",
    CONFIRM_PASSWORD: "Please confirm Password",
    SIGN_UP: "SignUp",
    ALREADY_USER: "already user?",
    CONTINUE: "Continue",
    TITLE: "Enter your email address we will help reset your password",
    SEARCH: "Search",
    SETTINGS: "Settings",
    HOME: "Home",
    SIGN_OUT: "SignOut",
    PHONE_LOGIN: "Phone Login",
    CHANGE_LANGUAGE: "Change language",
    CLOSE: "close",
    HINDI: "हिन्दी",
    ARABIC: "عربى",
    SPANISH: "spanish",
    URDU: "urdu",
    FRENCH: "french",
    ENGLISH: "english",
    ADMIN: "admin",
    ACCESSORIES: "Accessories",
    PRODUCTS: "Products",
    UPLOAD_IMAGE: "Upload Image",
    PRODUCT_NAME: "product name",
    PRODUCT_CATEGORY: "product category",
    DESCRIPTION: "description",
    RATING: "rating",
    PRICE: "price",
    SUBMIT: "Submit",
    ADMIN: "Admin",
    SHOWMORE: "ShowMore",
    SHOWLESS: "ShowLess",
    BUY: "Buy",
    ENTER_PHONE_NUMBER: "Enter your phone number",
    ENTER_CODE: "Enter 6 digit code sent to you at ",
    STRECH: "stretch",
    PRODUCTS: "Products",
    PRICE_RANGE: "price range:",
    DISCOUNT: "35% discount",
    ADD_TO_CART: 'Add To Cart',
    CART: "Cart",
    ORDER_PRODUCT: "ORDER PRODUCT",
    QTY: "Qty:",
    DATE_DELIVERY: "Delivery by Tue Jul 16",
    SAVE_LATER: "Save for later",
    REMOVE: "Remove",
    PRODUCT_DETAILS: "Product details",
    DETAILS: "Details",
    PRICE_DETAILS: "Price Details",
    PRICE_ITEM: "Price (1 item)",
    discount: "Discount",
    DELIVERY_CHARGES: "Delivery Charges",
    TOTAL_CHARGES: "Total Charges",
    SAVE: "you will save ",
    ORDER: "on this order",
    CONTINUE: "Continue",
    CHANGE: "Change",
    RETURN_POLICY: "10 Days Return policy",
    CASH_ON_DELIVERY: "cash on Delivery",
    PAY_UPI: "Pay with UPI",
    SIMILAR_PRODUCTS: "Similar Products",
    VIEWALL: "View all",
    PROCEED_FOR_PAYMENT: "Proceed for payment",
    ADDRESS_DETAILS: "Add Address Details",
    FULL_NAME: 'Full Name (Required)*',
    PHONE_REQUIRED: 'Phone Number (Required)*',
    ADD_ALTERNATE_NUMBER: "+Add Alternative phone number",
    PINCODE: 'Pincode(Required)*',
    CURRENT_LOCATION: "use my current location",
    STATE_REQUIRED: "State (Required)*",
    CITY: 'City(Required)*',
    HOUSE: 'House No.,Building Name (Required)*',
    ROAD: 'Road name, Area, Colony (Required)*',
    SHOW: "+Add nearby famous shop/mall/LandMark",
    TYPE: "Type of address",
    WORK: "Work",
    SAVE_ADDRESS: 'Save Address',
}