export default {
    LOGIN:"Login",
    ENTER_EMAIL :"Please enter email",
    ENTER_PASSWORD:"Please enter password",
    FORGOT_PASSWORD:"Forgot Pasword",
    GOOGLE_LOGIN:'Login with Google',
    FB_LOGIN:"Login with facebook",
    NEW_HERE:"New here?",
    NEW_ACCOUNT:"create account",
    SIGN_UP_HERE:"SignUp Here",
    CONFIRM_PASSWORD:"Please confirm Password",
    SIGN_UP:"SignUp",
    ALREADY_USER:"already user?",
    CONTINUE:"Continue",
    TITLE:"Enter your email address we will help reset your password",
    SEARCH:"Search",
    SETTINGS:"Settings",
    HOME:"Home",
    SIGN_OUT:"SignOut",
    PHONE_LOGIN:"Phone Login",
    CHANGE_LANGUAGE:"Change language",
    CLOSE:"close",
    HINDI:"हिन्दी",
    ARABIC:"عربى",
    SPANISH:"spanish",
    URDU:"urdu",
    FRENCH:"french",
    ENGLISH:"english",
    ADMIN:"admin",
    ACCESSORIES:"Accessories",
    PRODUCTS:"Products",
    UPLOAD_IMAGE:"Upload Image",
    PRODUCT_NAME:"product name",
    PRODUCT_CATEGORY:"product category",
    DESCRIPTION:"description",
    RATING:"rating",
    PRICE:"price",
    SUBMIT:"Submit"
}