export default {
    LOGIN: "لاگ ان کریں",
    ENTER_EMAIL: "براہ کرم ای میل درج کریں۔",
    ENTER_PASSWORD: "براہ کرم پاس ورڈ درج کریں۔",
    FORGOT_PASSWORD: "پاسورڈ بھول گے",
    GOOGLE_LOGIN: 'گوگل کے ساتھ لاگ ان کریں۔',
    FB_LOGIN: "فیس بک لاگ ان کریں",
    NEW_HERE: "یہاں نیا؟",
    NEW_ACCOUNT: "اکاؤنٹ بنائیں",
    SIGN_UP_HERE: "یہاں سائن اپ کریں۔",
    CONFIRM_PASSWORD: "براہ کرم پاس ورڈ کی تصدیق کریں۔",
    SIGN_UP: "سائن اپ",
    ALREADY_USER: "پہلے سے ہی صارف؟",
    CONTINUE: "جاری رہے",
    TITLE: "اپنا ای میل ایڈریس درج کریں ہم آپ کا پاس ورڈ دوبارہ ترتیب دینے میں مدد کریں گے۔",
    SEARCH: "تلاش کریں۔",
    SETTINGS: "ترتیبات",
    HOME: "ہوم",
    SIGN_OUT: "باہر جائیں",
    PHONE_LOGIN: "فون لاگ ان",
    CHANGE_LANGUAGE: "زبان تبدیل کریں",
    CLOSE: "بند کریں",
    // HINDI: "ہندی",
    // ARABIC: "عربی",
    // SPANISH: "ہسپانوی",
    // URDU: "اردو",
    // FRENCH: "فرانسیسی"
}